<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Bankopen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#"><img src="images/logo1.svg" alt="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><img src="images/menu.svg" alt="menu" width="30"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                        <li class="nav-link btn">
                            <a class="btn-signin" href="">Sign Up</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="sechead">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1>Banking built for <span class="pink">Startups</span></h1>
                    <p>Get the power of a modern digital current account that combines everything from banking to payments and invoicing in one simple service</p>
                    <a href="#!" class="btn btn-regular">Get Started</a>
                </div>
                <div class="col-sm-8">
                    <div class="figure-content">
                        <figure>
                            <img src="images/laptop-mockup.svg" alt="laptop-mockup">
                        </figure>
                    </div>
                    <div class="powered-by">
                        <div class="figure-content">
                            <figure>
                                <img src="images/Yesbank.svg" alt="yesbank">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="secservices">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="figure-content">
                        <figure>
                            <img src="images/bank.svg" alt="bank">
                        </figure>
                    </div>
                    <p>All the features of a traditional bank account</p>
                    <span>Your open account comes with an Indian bank account number & IFSC Code that lets you send and receive payments to your Open Account</span>
                </div>
                <div class="col-sm-4">
                    <div class="figure-content">
                        <figure>
                            <img src="images/tools.svg" alt="tools">
                        </figure>
                    </div>
                    <p>Integrated tools to run your finances effectively</p>
                    <span>From GST compliant invoices to integrated payment gateway and recurring billing for subscriptions, Open account lets you manage all your payments and finances in one unified dashboard</span>
                </div>
                <div class="col-sm-4">
                    <div class="figure-content">
                        <figure>
                            <img src="images/reconcile.svg" alt="reconcile">
                        </figure>
                    </div>
                    <p>Works with your <br>existing system</p>
                    <span>Open lets you connect with your accounting softwares and bank account for seamless reconciliation. The payments received in your Open account can be instantly moved to your linked bank account.</span>
                </div>
            </div>
        </div>
    </section>
    <section class="secboarding">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 float-right">
                    <div class="figure-content">
                        <figure>
                            <img src="images/rocket.svg" alt="rocket">
                        </figure>
                    </div>
                </div>
                <div class="col-sm-5 float-left">
                    <p>Fastest digital on-boarding</p>
                    <span>Signup for your Open account using our fully digital on-boarding process. Get your Open bank account number with IFSC code and start sending & receiving payments in less than 5 minutes</span>
                    <a href="#!" class="btn btn-regular" title="Get Started">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <section class="secpoints">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="figure-content">
                        <figure>
                            <img src="images/send.svg" alt="send">
                        </figure>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="points">
                        <p>Pay and Get Paid Easily</p>
                        <ul>
                            <li>
                                <span>Open makes it easy to pay vendors, collect money from clients using a wide range of payment options</span>
                            </li>
                            <li>
                                <span>Generate unique bank accounts for every client and accept payments via NEFT, RTGS and IMPS to your Open  Account</span>
                            </li>
                            <li>
                                <span>Debit customers bank account for recurring and subscription payments</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="points shift-top">
                        <ul>
                            <li>
                                <span>Enable clients to make payments to your Open Account via Credit/Debit Card or other online payment options</span>
                            </li>
                            <li>
                                <span>Send payments to any bank account using NEFT/RTGS or IMPS</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="seccard">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 float-right">
                    <div class="figure-content">
                        <figure>
                            <img src="images/card.svg" alt="card">
                        </figure>
                    </div>
                </div>
                <div class="col-sm-5 float-left">
                    <p>Business spend Cards for you and your team</p>
                    <span>Issue as many business spend cards as your team needs. Set expense limits and track expenses seamlessly.</span>
                    <a href="#!" class="btn btn-regular" title="Know More">Know More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="secfeatures">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p class="hide">More than a Bank</p>
                    <p class="text">
                        Open provides the same financial tools as traditional banks combined with modern tools and APIs that help businesses manage and grow their finances efficiently
                    </p>
                </div>
                <div class="col-sm-4">
                    <p class="show">More than a Bank</p>
                    <ul>
                        <li>
                            <figure>
                                <img src="images/apps.svg" alt="icon-app">
                            </figure>
                            <p>Apps</p>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                        </li>
                        <li>
                            <figure>
                                <img src="images/contact.svg" alt="icon-contact">
                            </figure>
                            <p>Payroll</p>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <ul class="shift-top">
                        <li>
                            <figure>
                                <img src="images/accounts.svg" alt="icon-bookkeeping">
                            </figure>
                            <p>Book Keeping</p>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                        </li>
                        <li>
                            <figure>
                                <img src="images/code.svg" alt="icon-code">
                            </figure>
                            <p>API's</p>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="secvideo">
        <div class="container">
            <h2># OpenUp Stories</h2>
            <p>Listen to the stories of our customers on why they love Open</p>
            <div class="videoarea">
                <div class="text-center">

                <div class="center">
                   <iframe height="315" src="https://www.youtube.com/embed/IaI_KiqGWM0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
   
                </div>    
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="footer-logo">
                        <figure><img src="images/logo2.svg" alt="openmoney-logo"></figure>
                    </div>
                    <h5>Open is building a modern business banking alternative that helps businesses run their finances effectively</h5>
                    <p>Bengaluru</p>
                    <address> #XXXX, Building Name <br>27th Main Rd,<br>5th Sector, HSR Layout,<br>Bangalore 56010</address>
                    <div class="copy-right">
                        <span>(c) 2018 Open Financial Technologies Private Limited</span>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="quicklinks">
                        <h5>Company</h5>
                        <ul>
                            <li><a href="#!" title="About Us">About Us</a></li>
                            <li><a href="#!" title="Careers">Careers</a></li>
                            <li><a href="#!" title="Terms & Conditions">Terms & Conditions</a></li>
                            <li><a href="#!" title="Privacy Policy">Privacy Policy</a></li>
                            <li><a href="#!" title="Cookies Policy">Cookies Policy</a></li>
                        </ul>
                    </div>
                    <div class="mumbai-address">
                        <p>Mumbai</p>
                        <address> 3rd Floor, ISME Tower,<br>One India Bulls Centre,<br>Lower Parel,<br>Mumbai 400013</address>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="support">
                        <ul>
                            <li><a href="#!" title="Blog">Blog</a></li>
                            <li><a href="#!" title="FAQ">FAQ</a></li>
                        </ul>
                        <p>Support Centre</p>
                        <a href="#!" title="help">letstalk@bankopen.co</a>
                    </div>
                    <div class="thiruvananthapuram-address">
                            <p>Thiruvananthapuram</p>
                            <address> Thejaswini, Technopark,<br>Kazhakoottam<br>Thiruvananthapuram 695581</address>
                    </div>
                    <div class="social-links">
                        <p>Follow Us On</p>
                        <ul class="social-networks">
                            <li><a href="#!" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#!" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#!" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#!" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>